:root {
    --base-color: #f2f0e3;
    --text-color: #463935;
    --primary-color: #e6e4d7;
    --secondary-color: #f76f53;
    --accent-color: #f0f0f0;
    --shadow-color: rgba(0, 0, 0, 0.19);

}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: "inter", sans-serif;
    color: var(--text-color);
    text-align: center;
}

body {
    padding: min(50px, 7%);
    background-color: var(--base-color);
}

.map-container {
    position: relative;
    margin-top: 20px;
}

#map {
    position: relative;
    width: 100%;
    height: 70vh;
    height: 70dvh;
    border-radius: 1.5rem;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 var(--shadow-color);
    cursor: crosshair;
}

.radius-input {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    border-radius: 1rem;
    padding: 0.25rem;
    box-sizing: content-box;
    display: flex;
    background-color: var(--primary-color);
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 var(--shadow-color);
    z-index: 1000;
}

#radius {
    max-width: 170px;
    height: 100%;
    border: none;
    outline: none;
    padding-left: 15px;
    background-color: var(--primary-color);
    border-radius: 1rem;
    color: var(--text-color);
    font-size: 1.25em;
}

#radius:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px var(--shadow-color) inset;
    -webkit-text-fill-color: #ffffff;
}

.send-btn {
    height: 100%;
    width: 95px;
    border: none;
    border-radius: 15px;
    color: var(--text-color);
    cursor: pointer;
    background-color: #ffffff;
    font-weight: 500;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s;
    font-size: 110%;
}

.send-btn:hover {
    font-size: 120%;
    transition: 300ms;
}

@keyframes jello-vertical {
    0% {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(0.75, 1.25, 1);
    }

    40% {
        transform: scale3d(1.25, 0.75, 1);
    }

    50% {
        transform: scale3d(0.85, 1.15, 1);
    }

    65% {
        transform: scale3d(1.05, 0.95, 1);
    }

    75% {
        transform: scale3d(0.95, 1.05, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}

.send-btn:active {
    transform: scale(0.9);
}

.stats-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2em;
}

.reset-btn {
    position: absolute;
    border: none;
    width: 60px;
    top: 13px;
    right: 10px;
    padding: 15px;
    background-color: var(--primary-color);
    border-radius: 1rem;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    box-shadow: 0 5px 5px 0 var(--shadow-color), 0 6px 20px 0 var(--shadow-color);
    font-size: 1.5rem;
}

.reset-btn:hover {
    background-color: var(--secondary-color);
    transition: 300ms;
}

.box {
    background-color: var(--accent-color);
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 5px 5px 0 var(--shadow-color), 0 6px 20px 0 var(--shadow-color);
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

#cmfCnt-box {
    animation: bounce 0.5s;
    font-size: 1.5rem;
    border-left: 40px solid #7344f2ff;
}

#schCnt-box {
    animation: bounce 1s;
    font-size: 1.5rem;
    border-left: 40px solid #fc6bc2ff;
}

#rsfCnt-box {
    animation: bounce 1.5s;
    font-size: 1.5rem;
    border-left: 40px solid #12de04ff;
}

#hncCnt-box {
    animation: bounce 2s;
    font-size: 1.5rem;
    border-left: 40px solid #f46b74;
}

@media (min-width: 420px) {
    .pa-line-break {
        display: none;
    }
}

@media (max-width: 320px) {
    h1 {
        font-size: 0.95rem;
    }

    #map {
        height: 65vh;
        height: 65dvh;
    }

    .stats-container {
        grid-template-columns: 1fr 1fr;
        padding: 0.75em;
    }
}

@media (max-width: 640px) {
    h1 {
        font-size: 1.75rem;
    }

    #map {
        height: 65vh;
        height: 65dvh;
    }

    .stats-container {
        grid-template-columns: 1fr 1fr;
        padding: 1.5em;
    }
}

@media (min-width: 1024px) {
    #map {
        position: relative;
        width: 100%;
        height: 80vh;
        height: 80dvh;
        border-radius: 1.5rem;
        box-shadow: 0 8px 8px 0 var(--shadow-color), 0 6px 20px 0 var(--shadow-color);
        cursor: crosshair;
    }

}

.shadow-marker {
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));  /* Tweak values: x-offset, y-offset, blur, color/opacity */
}